FLASK_APP = flaskr
FLASK_ENV = development
DATABASE_URL = mongodb+srv://admin:HkL1jXw8GitmI1NB@ibm-faf-8tyqs.mongodb.net/test?retryWrites=true&w=majority
TWITTER_CONSUMER_KEY = 3gtC69rvKULjmupWrquuAwmMJ
TWITTER_CONSUMER_SECRET = vjXAzfI7vcXIdRbyar12dBFx8L7iO7rmhBpIeoScOMig5rbszx
TWITTER_ACCESS_TOKEN = 792225799910793216-xgRLaLjJEQau0T3RR3SzpZWo84gzy2w
TWITTER_ACCESS_TOKEN_SECRET = xQbph2vJhs79MCDrC2svqZ1S28xrJtLzRXisdbjPPE1QH
PI_URL = https://gateway-lon.watsonplatform.net/personality-insights/api
PI_APIKEY = 7HJ5F30rzpwqOwm4mM9PYimWFckJwFNNZ0xeRs5LuIP5